# soft_club_test_vitali_akulich

./: .gitignore  pom.xml
config/checkstyle/: checkstyle.xml
src/main/java/com/club/soft/scenario/framework/to/: Account.java  Message.java
src/main/java/com/club/soft/scenario/framework/util/: Browser.java
src/main/java/com/club/soft/scenario/google/pages/: LoginPage.java  MainMailPage.java  Page.java
src/main/java/com/club/soft/scenario/google/service/: AccountService.java
src/test/java/com/club/soft/scenario/: DataProviders.java
src/test/java/com/club/soft/scenario/junit/: CloneTest.java  ComparableTest.java
src/test/java/com/club/soft/scenario/selenium/: BaseAccountTest.java  BaseTest.java  ValidBO.java
src/test/java/com/club/soft/scenario/selenium/authorization/: AuthorizationTest.java
src/test/java/com/club/soft/scenario/selenium/exit/: ValidExitTest.java
src/test/java/com/club/soft/scenario/selenium/mail/: SendMailTest.java
src/test/resources/: testng.xml
